cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           robusta-vm
version:        0.1.0.0
description:    A stack-based virtual machine written in haskell
homepage:       https://github.com/ghb111/robusta-vm#readme
bug-reports:    https://github.com/ghb111/robusta-vm/issues
author:         Roman Brek
maintainer:     Roman Brek
copyright:      2023 Roman Brek
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    proto/robusta.proto

source-repository head
  type: git
  location: https://github.com/ghb111/robusta-vm

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      Proto.Robusta
      Proto.Robusta_Fields
      CompilationUnit
      Dsl
      Example
      Execution
      Function
      Heap
      HeapExample
      Instruction
      Robusta
      Serialization
      Stdlib
      Types
      Vm
  other-modules:
      Paths_robusta_vm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , microlens
    , mtl
    , proto-lens
    , proto-lens-runtime
    , text
    , word8
  default-language: Haskell2010

executable robusta-vm-exe
  main-is: Main.hs
  other-modules:
      Paths_robusta_vm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , microlens
    , mtl
    , proto-lens
    , proto-lens-runtime
    , robusta-vm
    , text
    , word8
  default-language: Haskell2010

test-suite robusta-vm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_robusta_vm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , mtl
    , proto-lens-runtime
    , robusta-vm
    , text
    , word8
  default-language: Haskell2010
